This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TH MOSO.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--string name "sept" is undefined
--line 668 of file References.bib
Warning--string name "april" is undefined
--line 685 of file References.bib
I was expecting a `,' or a `}'---line 686 of file References.bib
 :    
 :    url = {https://www.faculty.ece.vt.edu/swe/lwa/memo/lwa0035.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Planck" isn't style-file defined
--line 695 of file References.bib
Repeated entry---line 760 of file References.bib
 : @article{2018AJ....156...32E
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in CosmicStatic
You've used 43 entries,
            1791 wiz_defined-function locations,
            726 strings with 19846 characters,
and the built_in function-call counts, 15175 in all, are:
= -- 761
> -- 1833
< -- 5
+ -- 629
- -- 586
* -- 1577
:= -- 2900
add.period$ -- 130
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 415
empty$ -- 886
format.name$ -- 586
if$ -- 2951
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 218
num.names$ -- 43
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 497
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 45
write$ -- 465
(There were 2 error messages)
