\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.4}}
\citation{book:BasicsofRA}
\citation{2012PASP..124.1090H}
\citation{2012PASP..124.1090H}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of figures}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of tables}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{section*.7}}
\citation{book:909085}
\citation{book:909085}
\citation{2015arXiv150201967R}
\citation{2015arXiv150201967R}
\citation{2015arXiv150201967R,2015arXiv150704654N}
\citation{2018EPJH...43...73O}
\citation{2018EPJH...43...73O,2003RvMP...75..559P,1929PNAS...15..168H}
\citation{1998AJ....116.1009R,1999ApJ...517..565P}
\citation{2008ARA&A..46..385F,2015Sci...349..849H}
\citation{2015Sci...349..849H}
\citation{Planck}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of the Universe}{1}{section.1.1}}
\citation{2015Sci...349..849H,11,2004PhRvL..92u1301L}
\citation{2015Sci...349..849H,2017arXiv170808521D}
\citation{2014ApJ...782L...9V,2013PhRvD..87d3002L}
\citation{2013PhRvD..87d3002L,2014ApJ...782...66P}
\citation{book:832129}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmic history of the Universe\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:timeline}{{1.1}{2}{Cosmic history of the Universe\relax }{figure.caption.9}{}}
\newlabel{Fig:timeline@cref}{{[figure][1][1]1.1}{2}}
\citation{16,book:832129}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}21 cm Spectral Line Generation and Experiments}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The formation of the 21 cm wavelength line by the process of spin flip transition where the hydrogen atom moves from one energy state to another\relax }}{3}{figure.caption.10}}
\newlabel{Fig:21cm}{{1.2}{3}{The formation of the 21 cm wavelength line by the process of spin flip transition where the hydrogen atom moves from one energy state to another\relax }{figure.caption.10}{}}
\newlabel{Fig:21cm@cref}{{[figure][2][1]1.2}{3}}
\citation{2016ExA....41..271R}
\citation{2016ExA....41..271R}
\citation{2010iska.meetE..24H}
\citation{2018AAS...23111604M}
\citation{2018arXiv180609531P}
\citation{2018AJ....156...32E}
\citation{2013MNRAS.433..639P}
\citation{2010AJ....139.1468P}
\citation{2009IEEEP..97.1497L}
\citation{2017PASP..129d5001D}
\citation{2013A&A...556A...2V}
\citation{book:BasicsofRA,book:RA}
\newlabel{eq1.1}{{1.1}{4}{21 cm Spectral Line Generation and Experiments}{equation.1.2.1}{}}
\newlabel{eq1.1@cref}{{[equation][1][1]1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces EDGES, PRIZM and LWA frequency and redshift ranges\relax }}{4}{table.caption.11}}
\newlabel{table:range}{{1.1}{4}{EDGES, PRIZM and LWA frequency and redshift ranges\relax }{table.caption.11}{}}
\newlabel{table:range@cref}{{[table][1][1]1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces GMRT-EoR, PAPER, MWA, HERA and LOFAR frequency and redshift ranges\relax }}{4}{table.caption.12}}
\newlabel{table:range1}{{1.2}{4}{GMRT-EoR, PAPER, MWA, HERA and LOFAR frequency and redshift ranges\relax }{table.caption.12}{}}
\newlabel{table:range1@cref}{{[table][2][1]1.2}{4}}
\citation{book:BasicsofRA}
\citation{book:BasicsofRA}
\citation{1988JRASC..82...93R,CosmicStatic,2012PASP..124.1090H}
\citation{2012PASP..124.1090H}
\citation{10.2307/530765}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Long Wavelength Astronomy}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background/History of Long Wavelength Astronomy}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jansky's highly directive antenna arrays which he used to discover the cause of RFI that hindered the communication systems at Bell Telephone Laboratories \cite  {book:BasicsofRA}\relax }}{5}{figure.caption.13}}
\newlabel{Fig:Jansky}{{1.3}{5}{Jansky's highly directive antenna arrays which he used to discover the cause of RFI that hindered the communication systems at Bell Telephone Laboratories \cite {book:BasicsofRA}\relax }{figure.caption.13}{}}
\newlabel{Fig:Jansky@cref}{{[figure][3][1]1.3}{5}}
\citation{2012JAI.....150004T,2010iska.meetE..24H}
\citation{2012PASP..124.1090H}
\citation{2012PASP..124.1090H}
\citation{2018arXiv180609531P}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modern/Current Long Wavelength Astronomy/Experiments}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Several LWA Telescopes in New Mexico (VLA site)\relax }}{6}{figure.caption.14}}
\newlabel{Fig:LWA}{{1.4}{6}{Several LWA Telescopes in New Mexico (VLA site)\relax }{figure.caption.14}{}}
\newlabel{Fig:LWA@cref}{{[figure][4][1]1.4}{6}}
\citation{article,1988A&A...195..372W}
\citation{1975A&A....40..365A}
\citation{1999A&AS..137....7R}
\citation{2018AJ....156...32E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces All 256 LWA Telescopes in New Mexico (VLA site) \cite  {2012PASP..124.1090H}\relax }}{7}{figure.caption.15}}
\newlabel{Fig:LWA256}{{1.5}{7}{All 256 LWA Telescopes in New Mexico (VLA site) \cite {2012PASP..124.1090H}\relax }{figure.caption.15}{}}
\newlabel{Fig:LWA256@cref}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALBATROS - EGG Instrumentation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALBATROS - EGG Overview}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ALBATROS-EGG pathfinder installed at the PRIZM site on Marion Island. The pathfinder comprises two dual-polarization antennas separated by roughly 110 m on an east-west baseline. Long coaxial cables connect the antennas to an orange shipping container that houses the readout electronics and serves as our "command module".\relax }}{9}{figure.caption.16}}
\newlabel{Fig:ALBATROS-EGG}{{2.1}{9}{The ALBATROS-EGG pathfinder installed at the PRIZM site on Marion Island. The pathfinder comprises two dual-polarization antennas separated by roughly 110 m on an east-west baseline. Long coaxial cables connect the antennas to an orange shipping container that houses the readout electronics and serves as our "command module".\relax }{figure.caption.16}{}}
\newlabel{Fig:ALBATROS-EGG@cref}{{[figure][1][2]2.1}{9}}
\newlabel{Fig:Marion}{{2.2a}{9}{Marion Island huts which are potential stations for the ALBATROS. The ring-like pattern is appropriate for imaging and produces a FWHM synthesized beam of 8' at 5 MHz.\relax }{figure.caption.17}{}}
\newlabel{Fig:Marion@cref}{{[subfigure][1][2,2]2.2a}{9}}
\newlabel{sub@Fig:Marion}{{a}{9}{Marion Island huts which are potential stations for the ALBATROS. The ring-like pattern is appropriate for imaging and produces a FWHM synthesized beam of 8' at 5 MHz.\relax }{figure.caption.17}{}}
\newlabel{sub@Fig:Marion@cref}{{[subfigure][1][2,2]2.2a}{9}}
\newlabel{Fig:beam}{{2.2b}{9}{Omnidirectional, dome shaped beam pattern which promises an improved resolution over the existing experiments to date.\relax }{figure.caption.17}{}}
\newlabel{Fig:beam@cref}{{[subfigure][2][2,2]2.2b}{9}}
\newlabel{sub@Fig:beam}{{b}{9}{Omnidirectional, dome shaped beam pattern which promises an improved resolution over the existing experiments to date.\relax }{figure.caption.17}{}}
\newlabel{sub@Fig:beam@cref}{{[subfigure][2][2,2]2.2b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potential stations and a beam encouraging enough to implement ALBATROS experiment\relax }}{9}{figure.caption.17}}
\newlabel{Fig:10}{{2.2}{9}{Potential stations and a beam encouraging enough to implement ALBATROS experiment\relax }{figure.caption.17}{}}
\newlabel{Fig:10@cref}{{[figure][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ALBATROS - EGG pathfinder schematic which consists of the dual polarisation antennas, the 35 dB gain FEE, the 100 m coaxial cable which connects the FEE to the back end Faraday cage which comprises of the bias tee, HPF, LPF, amplifier, snap board and regulated voltage outputs which are powered by 12 VDC batteries.\relax }}{10}{figure.caption.18}}
\newlabel{Fig:ALBATROS-EGG Schematic}{{2.3}{10}{ALBATROS - EGG pathfinder schematic which consists of the dual polarisation antennas, the 35 dB gain FEE, the 100 m coaxial cable which connects the FEE to the back end Faraday cage which comprises of the bias tee, HPF, LPF, amplifier, snap board and regulated voltage outputs which are powered by 12 VDC batteries.\relax }{figure.caption.18}{}}
\newlabel{Fig:ALBATROS-EGG Schematic@cref}{{[figure][3][2]2.3}{10}}
\citation{Memo28}
\citation{Memo28,Memo27}
\citation{2012PASP..124.1090H}
\citation{Memo35}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Signal Chain}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proposed analog signal chain block diagram for the yet to be experiment, the ALBATROS\relax }}{11}{figure.caption.19}}
\newlabel{Fig:Signal Chain}{{2.4}{11}{Proposed analog signal chain block diagram for the yet to be experiment, the ALBATROS\relax }{figure.caption.19}{}}
\newlabel{Fig:Signal Chain@cref}{{[figure][4][2]2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antenna}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Front End Electronics (FEE)}{11}{subsection.2.2.2}}
\citation{2012PASP..124.1090H}
\citation{2012PASP..124.1090H}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unenclosed FEE mounted on the ALBATROS-EGG antenna supporting structure.\relax }}{12}{figure.caption.20}}
\newlabel{Fig:Balun}{{2.5}{12}{Unenclosed FEE mounted on the ALBATROS-EGG antenna supporting structure.\relax }{figure.caption.20}{}}
\newlabel{Fig:Balun@cref}{{[figure][5][2]2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces One Polarisation Block Diagram of the FEE \cite  {2012PASP..124.1090H}\relax }}{13}{figure.caption.21}}
\newlabel{Fig:Balun Schematic}{{2.6}{13}{One Polarisation Block Diagram of the FEE \cite {2012PASP..124.1090H}\relax }{figure.caption.21}{}}
\newlabel{Fig:Balun Schematic@cref}{{[figure][6][2]2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Back End Electronics}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solar Power Supply System}{14}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The two-element pathfinder system ratings\relax }}{14}{table.caption.22}}
\newlabel{table:budget}{{2.1}{14}{The two-element pathfinder system ratings\relax }{table.caption.22}{}}
\newlabel{table:budget@cref}{{[table][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurements and Results}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Power Supply System}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discussion}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar Power System Rooftop Test Set Up Block Diagram\relax }}{17}{figure.caption.23}}
\newlabel{Fig:Rooftop}{{3.1}{17}{Solar Power System Rooftop Test Set Up Block Diagram\relax }{figure.caption.23}{}}
\newlabel{Fig:Rooftop@cref}{{[figure][1][3]3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solar Panel and Weather Proof Electronics Enclosure\relax }}{17}{figure.caption.24}}
\newlabel{Fig:Rooftop1}{{3.2}{17}{Solar Panel and Weather Proof Electronics Enclosure\relax }{figure.caption.24}{}}
\newlabel{Fig:Rooftop1@cref}{{[figure][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interior of the Weather Proof Enclosure\relax }}{18}{figure.caption.25}}
\newlabel{Fig:Rooftop2}{{3.3}{18}{Interior of the Weather Proof Enclosure\relax }{figure.caption.25}{}}
\newlabel{Fig:Rooftop2@cref}{{[figure][3][3]3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measurements and Results}{18}{subsection.3.1.2}}
\newlabel{Power}{{3.1}{19}{Measurements and Results}{equation.3.1.1}{}}
\newlabel{Power@cref}{{[equation][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage Plot of the Whole Week\relax }}{19}{figure.caption.26}}
\newlabel{Fig:V}{{3.4}{19}{Voltage Plot of the Whole Week\relax }{figure.caption.26}{}}
\newlabel{Fig:V@cref}{{[figure][4][3]3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current Plot of the Whole Week\relax }}{20}{figure.caption.27}}
\newlabel{Fig:I}{{3.5}{20}{Current Plot of the Whole Week\relax }{figure.caption.27}{}}
\newlabel{Fig:I@cref}{{[figure][5][3]3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Panel Voltage Plot of the Whole Week\relax }}{20}{figure.caption.28}}
\newlabel{Fig:VPV}{{3.6}{20}{Panel Voltage Plot of the Whole Week\relax }{figure.caption.28}{}}
\newlabel{Fig:VPV@cref}{{[figure][6][3]3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Panel Power Plot of the Whole Week\relax }}{21}{figure.caption.29}}
\newlabel{Fig:PPV}{{3.7}{21}{Panel Power Plot of the Whole Week\relax }{figure.caption.29}{}}
\newlabel{Fig:PPV@cref}{{[figure][7][3]3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Load Current Plot of the Whole Week\relax }}{21}{figure.caption.30}}
\newlabel{Fig:IL}{{3.8}{21}{Load Current Plot of the Whole Week\relax }{figure.caption.30}{}}
\newlabel{Fig:IL@cref}{{[figure][8][3]3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Charger State of Operation Plot of the Whole Week\relax }}{22}{figure.caption.31}}
\newlabel{Fig:CS}{{3.9}{22}{Charger State of Operation Plot of the Whole Week\relax }{figure.caption.31}{}}
\newlabel{Fig:CS@cref}{{[figure][9][3]3.9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces State of Operation and Possible Values\relax }}{22}{table.caption.32}}
\newlabel{table:CS}{{3.1}{22}{State of Operation and Possible Values\relax }{table.caption.32}{}}
\newlabel{table:CS@cref}{{[table][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solar Regulator Radio Frequency Interference (RFI)}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discussion}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RFI Test Set Up Block Diagram\relax }}{23}{figure.caption.33}}
\newlabel{Fig:BlockDiagram}{{3.10}{23}{RFI Test Set Up Block Diagram\relax }{figure.caption.33}{}}
\newlabel{Fig:BlockDiagram@cref}{{[figure][10][3]3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RFI Test Set Up\relax }}{24}{figure.caption.34}}
\newlabel{Fig:setup}{{3.11}{24}{RFI Test Set Up\relax }{figure.caption.34}{}}
\newlabel{Fig:setup@cref}{{[figure][11][3]3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measurements and Results}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Antenna Inside the Box}{24}{subsection.3.2.3}}
\newlabel{Fig:125}{{3.12a}{25}{A Plot of Two States (On/Off) of a Solar Regulator at 125 MHz\relax }{figure.caption.35}{}}
\newlabel{Fig:125@cref}{{[subfigure][1][3,12]3.12a}{25}}
\newlabel{sub@Fig:125}{{a}{25}{A Plot of Two States (On/Off) of a Solar Regulator at 125 MHz\relax }{figure.caption.35}{}}
\newlabel{sub@Fig:125@cref}{{[subfigure][1][3,12]3.12a}{25}}
\newlabel{Fig:dif125}{{3.12b}{25}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.35}{}}
\newlabel{Fig:dif125@cref}{{[subfigure][2][3,12]3.12b}{25}}
\newlabel{sub@Fig:dif125}{{b}{25}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.35}{}}
\newlabel{sub@Fig:dif125@cref}{{[subfigure][2][3,12]3.12b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A Plot of Solar Regulator RFI at 125 MHz with the Antenna Inside the Box\relax }}{25}{figure.caption.35}}
\newlabel{Fig:1}{{3.12}{25}{A Plot of Solar Regulator RFI at 125 MHz with the Antenna Inside the Box\relax }{figure.caption.35}{}}
\newlabel{Fig:1@cref}{{[figure][12][3]3.12}{25}}
\newlabel{Fig:250}{{3.13a}{25}{A Plot of Two States (On/Off) of a Solar Regulator at 250 MHz\relax }{figure.caption.36}{}}
\newlabel{Fig:250@cref}{{[subfigure][1][3,13]3.13a}{25}}
\newlabel{sub@Fig:250}{{a}{25}{A Plot of Two States (On/Off) of a Solar Regulator at 250 MHz\relax }{figure.caption.36}{}}
\newlabel{sub@Fig:250@cref}{{[subfigure][1][3,13]3.13a}{25}}
\newlabel{Fig:dif250}{{3.13b}{25}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.36}{}}
\newlabel{Fig:dif250@cref}{{[subfigure][2][3,13]3.13b}{25}}
\newlabel{sub@Fig:dif250}{{b}{25}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.36}{}}
\newlabel{sub@Fig:dif250@cref}{{[subfigure][2][3,13]3.13b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A Plot of Solar Regulator RFI at 250 MHz with the Antenna Inside the Box\relax }}{25}{figure.caption.36}}
\newlabel{Fig:2}{{3.13}{25}{A Plot of Solar Regulator RFI at 250 MHz with the Antenna Inside the Box\relax }{figure.caption.36}{}}
\newlabel{Fig:2@cref}{{[figure][13][3]3.13}{25}}
\newlabel{Fig:450on}{{3.14a}{26}{A Plot of the Solar Regulator RFI at 450 MHz with the Sola Regulator Switched On\relax }{figure.caption.37}{}}
\newlabel{Fig:450on@cref}{{[subfigure][1][3,14]3.14a}{26}}
\newlabel{sub@Fig:450on}{{a}{26}{A Plot of the Solar Regulator RFI at 450 MHz with the Sola Regulator Switched On\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:450on@cref}{{[subfigure][1][3,14]3.14a}{26}}
\newlabel{Fig:450off}{{3.14b}{26}{A Plot of the Solar Regulator RFI at 450 MHz with the Sola Regulator Switched Off\relax }{figure.caption.37}{}}
\newlabel{Fig:450off@cref}{{[subfigure][2][3,14]3.14b}{26}}
\newlabel{sub@Fig:450off}{{b}{26}{A Plot of the Solar Regulator RFI at 450 MHz with the Sola Regulator Switched Off\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:450off@cref}{{[subfigure][2][3,14]3.14b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A Plot of RFI of Two States of the Solar Regulator at 450 MHz with the Antenna Inside the Box\relax }}{26}{figure.caption.37}}
\newlabel{Fig:3}{{3.14}{26}{A Plot of RFI of Two States of the Solar Regulator at 450 MHz with the Antenna Inside the Box\relax }{figure.caption.37}{}}
\newlabel{Fig:3@cref}{{[figure][14][3]3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Antenna Outside the Box}{26}{subsection.3.2.4}}
\newlabel{Fig:1251}{{3.15a}{26}{RFI of the Environment at 125 MHz\relax }{figure.caption.38}{}}
\newlabel{Fig:1251@cref}{{[subfigure][1][3,15]3.15a}{26}}
\newlabel{sub@Fig:1251}{{a}{26}{RFI of the Environment at 125 MHz\relax }{figure.caption.38}{}}
\newlabel{sub@Fig:1251@cref}{{[subfigure][1][3,15]3.15a}{26}}
\newlabel{Fig:dif1251}{{3.15b}{26}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.38}{}}
\newlabel{Fig:dif1251@cref}{{[subfigure][2][3,15]3.15b}{26}}
\newlabel{sub@Fig:dif1251}{{b}{26}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.38}{}}
\newlabel{sub@Fig:dif1251@cref}{{[subfigure][2][3,15]3.15b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Enviroment RFI at 125 MHz\relax }}{26}{figure.caption.38}}
\newlabel{Fig:4}{{3.15}{26}{Enviroment RFI at 125 MHz\relax }{figure.caption.38}{}}
\newlabel{Fig:4@cref}{{[figure][15][3]3.15}{26}}
\newlabel{Fig:2501}{{3.16a}{27}{RFI of the Environment at 250 MHz\relax }{figure.caption.39}{}}
\newlabel{Fig:2501@cref}{{[subfigure][1][3,16]3.16a}{27}}
\newlabel{sub@Fig:2501}{{a}{27}{RFI of the Environment at 250 MHz\relax }{figure.caption.39}{}}
\newlabel{sub@Fig:2501@cref}{{[subfigure][1][3,16]3.16a}{27}}
\newlabel{Fig:dif2501}{{3.16b}{27}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.39}{}}
\newlabel{Fig:dif2501@cref}{{[subfigure][2][3,16]3.16b}{27}}
\newlabel{sub@Fig:dif2501}{{b}{27}{A Plot of the Difference Between the Two Solar Regulator States\relax }{figure.caption.39}{}}
\newlabel{sub@Fig:dif2501@cref}{{[subfigure][2][3,16]3.16b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Enviroment RFI at 250 MHz\relax }}{27}{figure.caption.39}}
\newlabel{Fig:5}{{3.16}{27}{Enviroment RFI at 250 MHz\relax }{figure.caption.39}{}}
\newlabel{Fig:5@cref}{{[figure][16][3]3.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Levels}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Overall System Levels for the Receiver\relax }}{28}{figure.caption.40}}
\newlabel{Fig:levels}{{3.17}{28}{Overall System Levels for the Receiver\relax }{figure.caption.40}{}}
\newlabel{Fig:levels@cref}{{[figure][17][3]3.17}{28}}
\newlabel{eq2.2}{{3.2}{28}{System Levels}{equation.3.3.2}{}}
\newlabel{eq2.2@cref}{{[equation][2][3]3.2}{28}}
\newlabel{eq2.3}{{3.3}{28}{System Levels}{equation.3.3.3}{}}
\newlabel{eq2.3@cref}{{[equation][3][3]3.3}{28}}
\newlabel{eq2.9}{{3.4}{28}{System Levels}{equation.3.3.4}{}}
\newlabel{eq2.9@cref}{{[equation][4][3]3.4}{28}}
\newlabel{eq2.4}{{3.5}{28}{System Levels}{equation.3.3.5}{}}
\newlabel{eq2.4@cref}{{[equation][5][3]3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Recommendations}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raw ALBATROS-EGG Autospectra\relax }}{29}{figure.caption.41}}
\newlabel{Fig:auto}{{4.1}{29}{Raw ALBATROS-EGG Autospectra\relax }{figure.caption.41}{}}
\newlabel{Fig:auto@cref}{{[figure][1][4]4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First Fringes from ALBATROS-EGG\relax }}{30}{figure.caption.42}}
\newlabel{Fig:fringes}{{4.2}{30}{First Fringes from ALBATROS-EGG\relax }{figure.caption.42}{}}
\newlabel{Fig:fringes@cref}{{[figure][2][4]4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The comparison plot of S21 (gain) for the currently used amplifier and the proposed replacement amplifier.\relax }}{31}{figure.caption.43}}
\newlabel{Fig:foo}{{4.3}{31}{The comparison plot of S21 (gain) for the currently used amplifier and the proposed replacement amplifier.\relax }{figure.caption.43}{}}
\newlabel{Fig:foo@cref}{{[figure][3][4]4.3}{31}}
\bibdata{References}
\bibcite{book:BasicsofRA}{1}
\bibcite{2012PASP..124.1090H}{2}
\bibcite{book:909085}{3}
\bibcite{2015arXiv150201967R}{4}
\bibcite{2015arXiv150704654N}{5}
\bibcite{2018EPJH...43...73O}{6}
\bibcite{2003RvMP...75..559P}{7}
\bibcite{1929PNAS...15..168H}{8}
\bibcite{1998AJ....116.1009R}{9}
\bibcite{1999ApJ...517..565P}{10}
\bibcite{2008ARA&A..46..385F}{11}
\bibcite{2015Sci...349..849H}{12}
\bibcite{Planck}{13}
\bibcite{11}{14}
\bibcite{2004PhRvL..92u1301L}{15}
\bibcite{2017arXiv170808521D}{16}
\bibcite{2014ApJ...782L...9V}{17}
\bibcite{2013PhRvD..87d3002L}{18}
\bibcite{2014ApJ...782...66P}{19}
\bibcite{book:832129}{20}
\bibcite{16}{21}
\bibcite{2016ExA....41..271R}{22}
\bibcite{2010iska.meetE..24H}{23}
\bibcite{2018AAS...23111604M}{24}
\bibcite{2018arXiv180609531P}{25}
\bibcite{2018AJ....156...32E}{26}
\bibcite{2013MNRAS.433..639P}{27}
\bibcite{2010AJ....139.1468P}{28}
\bibcite{2009IEEEP..97.1497L}{29}
\bibcite{2017PASP..129d5001D}{30}
\bibcite{2013A&A...556A...2V}{31}
\bibcite{book:RA}{32}
\bibcite{1988JRASC..82...93R}{33}
\bibcite{CosmicStatic}{34}
\bibcite{10.2307/530765}{35}
\bibcite{2012JAI.....150004T}{36}
\bibcite{article}{37}
\bibcite{1988A&A...195..372W}{38}
\bibcite{1975A&A....40..365A}{39}
\bibcite{1999A&AS..137....7R}{40}
\bibcite{Memo28}{41}
\bibcite{Memo27}{42}
\bibcite{Memo35}{43}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{36}{chapter*.44}}
