\begin{thebibliography}{10}

\bibitem{book:BasicsofRA}
D.~{Fisher Miller}.
\newblock {\em Basics of Radio Astronomy for the Goldstone-Apple Valley Radio
  Telescope}.
\newblock Jet Propulsion Laboratory Mission Execution and Automation Section
  Customer Integration Services Group, 1998.

\bibitem{2012PASP..124.1090H}
B.~C. {Hicks}, N.~{Paravastu-Dalal}, K.~P. {Stewart}, W.~C. {Erickson}, P.~S.
  {Ray}, N.~E. {Kassim}, S.~{Burns}, T.~{Clarke}, H.~{Schmitt}, J.~{Craig},
  J.~{Hartman}, and K.~W. {Weiler}.
\newblock {A Wide-Band, Active Antenna System for Long Wavelength Radio
  Astronomy}.
\newblock {\em \pasp}, 124:1090, October 2012.

\bibitem{book:909085}
{Turner} M.~S {Kolb} E.~W.
\newblock {\em The Early Universe}.
\newblock Frontiers in Physics, v. 69. Addison-Wesley, 1988.

\bibitem{2015arXiv150201967R}
I.~{Rushkin}.
\newblock {Optimizing the Ptolemaic Model of Planetary and Solar Motion}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{2015arXiv150704654N}
D.~{Nesvorny} and F.~{Roig}.
\newblock {The Changing Perception of the Solar System}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{2018EPJH...43...73O}
C.~{O'Raifeartaigh}, M.~{O'Keeffe}, W.~{Nahm}, and S.~{Mitton}.
\newblock {One hundred years of the cosmological constant: from ``superfluous
  stunt'' to dark energy}.
\newblock {\em European Physical Journal H}, 43, May 2018.

\bibitem{2003RvMP...75..559P}
P.~J. {Peebles} and B.~{Ratra}.
\newblock {The cosmological constant and dark energy}.
\newblock {\em Reviews of Modern Physics}, 75:559--606, April 2003.

\bibitem{1929PNAS...15..168H}
E.~{Hubble}.
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15:168--173,
  March 1929.

\bibitem{1998AJ....116.1009R}
A.~G. {Riess}, A.~V. {Filippenko}, P.~{Challis}, A.~{Clocchiatti},
  A.~{Diercks}, P.~M. {Garnavich}, R.~L. {Gilliland}, C.~J. {Hogan}, S.~{Jha},
  R.~P. {Kirshner}, B.~{Leibundgut}, M.~M. {Phillips}, D.~{Reiss}, B.~P.
  {Schmidt}, R.~A. {Schommer}, R.~C. {Smith}, J.~{Spyromilio}, C.~{Stubbs},
  N.~B. {Suntzeff}, and J.~{Tonry}.
\newblock {Observational Evidence from Supernovae for an Accelerating Universe
  and a Cosmological Constant}.
\newblock {\em \aj}, 116:1009--1038, September 1998.

\bibitem{1999ApJ...517..565P}
S.~{Perlmutter}, G.~{Aldering}, G.~{Goldhaber}, R.~A. {Knop}, P.~{Nugent},
  P.~G. {Castro}, S.~{Deustua}, S.~{Fabbro}, A.~{Goobar}, D.~E. {Groom}, I.~M.
  {Hook}, A.~G. {Kim}, M.~Y. {Kim}, J.~C. {Lee}, N.~J. {Nunes}, R.~{Pain},
  C.~R. {Pennypacker}, R.~{Quimby}, C.~{Lidman}, R.~S. {Ellis}, M.~{Irwin},
  R.~G. {McMahon}, P.~{Ruiz-Lapuente}, N.~{Walton}, B.~{Schaefer}, B.~J.
  {Boyle}, A.~V. {Filippenko}, T.~{Matheson}, A.~S. {Fruchter}, N.~{Panagia},
  H.~J.~M. {Newberg}, W.~J. {Couch}, and T.~S.~C. {Project}.
\newblock {Measurements of {$\Omega$} and {$\Lambda$} from 42 High-Redshift
  Supernovae}.
\newblock {\em \apj}, 517:565--586, June 1999.

\bibitem{2008ARA&A..46..385F}
J.~A. {Frieman}, M.~S. {Turner}, and D.~{Huterer}.
\newblock {Dark Energy and the Accelerating Universe}.
\newblock {\em \araa}, 46:385--432, September 2008.

\bibitem{2015Sci...349..849H}
P.~{Hamilton}, M.~{Jaffe}, P.~{Haslinger}, Q.~{Simmons}, H.~{M{\"u}ller}, and
  J.~{Khoury}.
\newblock {Atom-interferometry constraints on dark energy}.
\newblock {\em Science}, 349:849--851, August 2015.

\bibitem{Planck}
S.~{Odenwald}.
\newblock {The Planck Era}, 2017.
\newblock Accessed: 2018-11-24.

\bibitem{11}
J.~{Lazio}, A.~{Loeb}, J.~{Aguirre}, J.~{Bowman}, J.~{Burns}, O.~{Dore},
  S.~{Furlanetto}, C.~{Lonsdale}, A.~{Parsons}, and J.~{Pober}.
\newblock {Probing the Dark Ages and Cosmic Dawn with Neutral Hydrogen}.
\newblock {\em Science}, 2016.

\bibitem{2004PhRvL..92u1301L}
A.~{Loeb} and M.~{Zaldarriaga}.
\newblock {Measuring the Small-Scale Power Spectrum of Cosmic Density
  Fluctuations through 21cm Tomography Prior to the Epoch of Structure
  Formation}.
\newblock {\em Physical Review Letters}, 92(21):211301, May 2004.

\bibitem{2017arXiv170808521D}
M.~{Deng}, D.~{Campbell-Wilson}, and {for the CHIME Collaboration}.
\newblock {The cloverleaf antenna: A compact wide-bandwidth dual-polarization
  feed for CHIME}.
\newblock {\em ArXiv e-prints}, August 2017.

\bibitem{2014ApJ...782L...9V}
T.~C. {Voytek}, A.~{Natarajan}, J.~M. {J{\'a}uregui Garc{\'{\i}}a}, J.~B.
  {Peterson}, and O.~{L{\'o}pez-Cruz}.
\newblock {Probing the Dark Ages at z \~{} 20: The SCI-HI 21 cm All-sky
  Spectrum Experiment}.
\newblock {\em \apjl}, 782:L9, February 2014.

\bibitem{2013PhRvD..87d3002L}
A.~{Liu}, J.~R. {Pritchard}, M.~{Tegmark}, and A.~{Loeb}.
\newblock {Global 21 cm signal experiments: A designer's guide}.
\newblock {\em \prd}, 87(4):043002, February 2013.

\bibitem{2014ApJ...782...66P}
J.~C. {Pober}, A.~{Liu}, J.~S. {Dillon}, J.~E. {Aguirre}, J.~D. {Bowman}, R.~F.
  {Bradley}, C.~L. {Carilli}, D.~R. {DeBoer}, J.~N. {Hewitt}, D.~C. {Jacobs},
  M.~{McQuinn}, M.~F. {Morales}, A.~R. {Parsons}, M.~{Tegmark}, and D.~J.
  {Werthimer}.
\newblock {What Next-generation 21 cm Power Spectrum Measurements can Teach us
  About the Epoch of Reionization}.
\newblock {\em \apj}, 782:66, February 2014.

\bibitem{book:832129}
Douglas~C. Giancoli.
\newblock {\em Physics for Scientists & Engineers with Modern Physics (4th
  Edition) 1, 2, 3.}
\newblock Pearson Prentice Hall, 4th edition edition, 2008.

\bibitem{16}
L.~{Liu} and C.~{Chronopoulos)}.
\newblock {The Hydrogen 21-cm Line and Its Applications to Radio Astrophysics}.
\newblock {\em Astrophysics}, March 2008.

\bibitem{2016ExA....41..271R}
R.~T. {Rajan}, A.-J. {Boonstra}, M.~{Bentum}, M.~{Klein-Wolt}, F.~{Belien},
  M.~{Arts}, N.~{Saks}, and A.-J. {van der Veen}.
\newblock {Space-based aperture array for ultra-long wavelength radio
  astronomy}.
\newblock {\em Experimental Astronomy}, 41:271--306, February 2016.

\bibitem{2010iska.meetE..24H}
P.~A. {Henning}, S.~W. {Ellingson}, G.~B. {Taylor}, J.~{Craig},
  Y.~{Pihlstr{\"o}m}, L.~J. {Rickard}, T.~E. {Clarke}, N.~E. {Kassim}, and
  A.~{Cohen}.
\newblock {The First Station of the Long Wavelength Array}.
\newblock In {\em ISKAF2010 Science Meeting}, page~24, 2010.

\bibitem{2018AAS...23111604M}
R.~A. {Monsalve}, A.~E.~E. {Rogers}, J.~D. {Bowman}, T.~J. {Mozdzen}, and
  N.~{Mahesh}.
\newblock {Characterizing the 21-cm Signal from Neutral Hydrogen in the IGM at
  Redshifts 27$\gt$z$\gt$6 with EDGES}.
\newblock In {\em American Astronomical Society Meeting Abstracts \#231},
  volume 231 of {\em American Astronomical Society Meeting Abstracts}, page
  116.04, January 2018.

\bibitem{2018arXiv180609531P}
L.~{Philip}, Z.~{Abdurashidova}, H.~C. {Chiang}, N.~{Ghazi}, A.~{Gumba}, H.~M.
  {Heilgendorff}, J.~{Hickish}, J.~M. {J{\'a}uregui-Garc{\'{\i}}a},
  K.~{Malepe}, C.~D. {Nunhokee}, J.~{Peterson}, J.~L. {Sievers}, V.~{Simes},
  and R.~{Spann}.
\newblock {Probing Radio Intensity at high-Z from Marion: 2017 Instrument}.
\newblock {\em ArXiv e-prints}, June 2018.

\bibitem{2018AJ....156...32E}
M.~W. {Eastwood}, M.~M. {Anderson}, R.~M. {Monroe}, G.~{Hallinan}, B.~R.
  {Barsdell}, S.~A. {Bourke}, M.~A. {Clark}, S.~W. {Ellingson}, J.~{Dowell},
  H.~{Garsden}, L.~J. {Greenhill}, J.~M. {Hartman}, J.~{Kocz}, T.~J.~W.
  {Lazio}, D.~C. {Price}, F.~K. {Schinzel}, G.~B. {Taylor}, H.~K. {Vedantham},
  Y.~{Wang}, and D.~P. {Woody}.
\newblock {The Radio Sky at Meter Wavelengths: m-mode Analysis Imaging with the
  OVRO-LWA}.
\newblock {\em \aj}, 156:32, July 2018.

\bibitem{2013MNRAS.433..639P}
G.~{Paciga}, J.~G. {Albert}, K.~{Bandura}, T.-C. {Chang}, Y.~{Gupta},
  C.~{Hirata}, J.~{Odegova}, U.-L. {Pen}, J.~B. {Peterson}, J.~{Roy}, J.~R.
  {Shaw}, K.~{Sigurdson}, and T.~{Voytek}.
\newblock {A simulation-calibrated limit on the H I power spectrum from the
  GMRT Epoch of Reionization experiment}.
\newblock {\em \mnras}, 433:639--647, July 2013.

\bibitem{2010AJ....139.1468P}
A.~R. {Parsons}, D.~C. {Backer}, G.~S. {Foster}, M.~C.~H. {Wright}, R.~F.
  {Bradley}, N.~E. {Gugliucci}, C.~R. {Parashare}, E.~E. {Benoit}, J.~E.
  {Aguirre}, D.~C. {Jacobs}, C.~L. {Carilli}, D.~{Herne}, M.~J. {Lynch}, J.~R.
  {Manley}, and D.~J. {Werthimer}.
\newblock {The Precision Array for Probing the Epoch of Re-ionization: Eight
  Station Results}.
\newblock {\em \aj}, 139:1468--1480, April 2010.

\bibitem{2009IEEEP..97.1497L}
C.~J. {Lonsdale}, R.~J. {Cappallo}, M.~F. {Morales}, F.~H. {Briggs},
  L.~{Benkevitch}, J.~D. {Bowman}, J.~D. {Bunton}, S.~{Burns}, B.~E. {Corey},
  L.~{Desouza}, S.~S. {Doeleman}, M.~{Derome}, A.~{Deshpande}, M.~R. {Gopala},
  L.~J. {Greenhill}, D.~E. {Herne}, J.~N. {Hewitt}, P.~A. {Kamini}, J.~C.
  {Kasper}, B.~B. {Kincaid}, J.~{Kocz}, E.~{Kowald}, E.~{Kratzenberg},
  D.~{Kumar}, M.~J. {Lynch}, S.~{Madhavi}, M.~{Matejek}, D.~A. {Mitchell},
  E.~{Morgan}, D.~{Oberoi}, S.~{Ord}, J.~{Pathikulangara}, T.~{Prabu},
  A.~{Rogers}, A.~{Roshi}, J.~E. {Salah}, R.~J. {Sault}, N.~U. {Shankar}, K.~S.
  {Srivani}, J.~{Stevens}, S.~{Tingay}, A.~{Vaccarella}, M.~{Waterson}, R.~B.
  {Wayth}, R.~L. {Webster}, A.~R. {Whitney}, A.~{Williams}, and C.~{Williams}.
\newblock {The Murchison Widefield Array: Design Overview}.
\newblock {\em IEEE Proceedings}, 97:1497--1506, August 2009.

\bibitem{2017PASP..129d5001D}
D.~R. {DeBoer}, A.~R. {Parsons}, J.~E. {Aguirre}, P.~{Alexander}, Z.~S. {Ali},
  A.~P. {Beardsley}, G.~{Bernardi}, J.~D. {Bowman}, R.~F. {Bradley}, C.~L.
  {Carilli}, C.~{Cheng}, E.~{de Lera Acedo}, J.~S. {Dillon}, A.~{Ewall-Wice},
  G.~{Fadana}, N.~{Fagnoni}, R.~{Fritz}, S.~R. {Furlanetto}, B.~{Glendenning},
  B.~{Greig}, J.~{Grobbelaar}, B.~J. {Hazelton}, J.~N. {Hewitt}, J.~{Hickish},
  D.~C. {Jacobs}, A.~{Julius}, M.~{Kariseb}, S.~A. {Kohn}, T.~{Lekalake},
  A.~{Liu}, A.~{Loots}, D.~{MacMahon}, L.~{Malan}, C.~{Malgas}, M.~{Maree},
  Z.~{Martinot}, N.~{Mathison}, E.~{Matsetela}, A.~{Mesinger}, M.~F. {Morales},
  A.~R. {Neben}, N.~{Patra}, S.~{Pieterse}, J.~C. {Pober}, N.~{Razavi-Ghods},
  J.~{Ringuette}, J.~{Robnett}, K.~{Rosie}, R.~{Sell}, C.~{Smith}, A.~{Syce},
  M.~{Tegmark}, N.~{Thyagarajan}, P.~K.~G. {Williams}, and H.~{Zheng}.
\newblock {Hydrogen Epoch of Reionization Array (HERA)}.
\newblock {\em \pasp}, 129(4):045001, April 2017.

\bibitem{2013A&A...556A...2V}
M.~P. {van Haarlem}, M.~W. {Wise}, A.~W. {Gunst}, G.~{Heald}, J.~P. {McKean},
  J.~W.~T. {Hessels}, A.~G. {de Bruyn}, R.~{Nijboer}, J.~{Swinbank},
  R.~{Fallows}, M.~{Brentjens}, A.~{Nelles}, R.~{Beck}, H.~{Falcke},
  R.~{Fender}, J.~{H{\"o}randel}, L.~V.~E. {Koopmans}, G.~{Mann}, G.~{Miley},
  H.~{R{\"o}ttgering}, B.~W. {Stappers}, R.~A.~M.~J. {Wijers}, S.~{Zaroubi},
  M.~{van den Akker}, A.~{Alexov}, J.~{Anderson}, K.~{Anderson}, A.~{van
  Ardenne}, M.~{Arts}, A.~{Asgekar}, I.~M. {Avruch}, F.~{Batejat},
  L.~{B{\"a}hren}, M.~E. {Bell}, M.~R. {Bell}, I.~{van Bemmel}, P.~{Bennema},
  M.~J. {Bentum}, G.~{Bernardi}, P.~{Best}, L.~{B{\^i}rzan}, A.~{Bonafede},
  A.-J. {Boonstra}, R.~{Braun}, J.~{Bregman}, F.~{Breitling}, R.~H. {van de
  Brink}, J.~{Broderick}, P.~C. {Broekema}, W.~N. {Brouw}, M.~{Br{\"u}ggen},
  H.~R. {Butcher}, W.~{van Cappellen}, B.~{Ciardi}, T.~{Coenen}, J.~{Conway},
  A.~{Coolen}, A.~{Corstanje}, S.~{Damstra}, O.~{Davies}, A.~T. {Deller}, R.-J.
  {Dettmar}, G.~{van Diepen}, K.~{Dijkstra}, P.~{Donker}, A.~{Doorduin},
  J.~{Dromer}, M.~{Drost}, A.~{van Duin}, J.~{Eisl{\"o}ffel}, J.~{van Enst},
  C.~{Ferrari}, W.~{Frieswijk}, H.~{Gankema}, M.~A. {Garrett}, F.~{de
  Gasperin}, M.~{Gerbers}, E.~{de Geus}, J.-M. {Grie{\ss}meier}, T.~{Grit},
  P.~{Gruppen}, J.~P. {Hamaker}, T.~{Hassall}, M.~{Hoeft}, H.~A. {Holties},
  A.~{Horneffer}, A.~{van der Horst}, A.~{van Houwelingen}, A.~{Huijgen},
  M.~{Iacobelli}, H.~{Intema}, N.~{Jackson}, V.~{Jelic}, A.~{de Jong},
  E.~{Juette}, D.~{Kant}, A.~{Karastergiou}, A.~{Koers}, H.~{Kollen}, V.~I.
  {Kondratiev}, E.~{Kooistra}, Y.~{Koopman}, A.~{Koster}, M.~{Kuniyoshi},
  M.~{Kramer}, G.~{Kuper}, P.~{Lambropoulos}, C.~{Law}, J.~{van Leeuwen},
  J.~{Lemaitre}, M.~{Loose}, P.~{Maat}, G.~{Macario}, S.~{Markoff},
  J.~{Masters}, R.~A. {McFadden}, D.~{McKay-Bukowski}, H.~{Meijering},
  H.~{Meulman}, M.~{Mevius}, E.~{Middelberg}, R.~{Millenaar}, J.~C.~A.
  {Miller-Jones}, R.~N. {Mohan}, J.~D. {Mol}, J.~{Morawietz}, R.~{Morganti},
  D.~D. {Mulcahy}, E.~{Mulder}, H.~{Munk}, L.~{Nieuwenhuis}, R.~{van
  Nieuwpoort}, J.~E. {Noordam}, M.~{Norden}, A.~{Noutsos}, A.~R. {Offringa},
  H.~{Olofsson}, A.~{Omar}, E.~{Orr{\'u}}, R.~{Overeem}, H.~{Paas},
  M.~{Pandey-Pommier}, V.~N. {Pandey}, R.~{Pizzo}, A.~{Polatidis},
  D.~{Rafferty}, S.~{Rawlings}, W.~{Reich}, J.-P. {de Reijer}, J.~{Reitsma},
  G.~A. {Renting}, P.~{Riemers}, E.~{Rol}, J.~W. {Romein}, J.~{Roosjen},
  M.~{Ruiter}, A.~{Scaife}, K.~{van der Schaaf}, B.~{Scheers}, P.~{Schellart},
  A.~{Schoenmakers}, G.~{Schoonderbeek}, M.~{Serylak}, A.~{Shulevski},
  J.~{Sluman}, O.~{Smirnov}, C.~{Sobey}, H.~{Spreeuw}, M.~{Steinmetz}, C.~G.~M.
  {Sterks}, H.-J. {Stiepel}, K.~{Stuurwold}, M.~{Tagger}, Y.~{Tang},
  C.~{Tasse}, I.~{Thomas}, S.~{Thoudam}, M.~C. {Toribio}, B.~{van der Tol},
  O.~{Usov}, M.~{van Veelen}, A.-J. {van der Veen}, S.~{ter Veen}, J.~P.~W.
  {Verbiest}, R.~{Vermeulen}, N.~{Vermaas}, C.~{Vocks}, C.~{Vogt}, M.~{de Vos},
  E.~{van der Wal}, R.~{van Weeren}, H.~{Weggemans}, P.~{Weltevrede},
  S.~{White}, S.~J. {Wijnholds}, T.~{Wilhelmsson}, O.~{Wucknitz},
  S.~{Yatawatta}, P.~{Zarka}, A.~{Zensus}, and J.~{van Zwieten}.
\newblock {LOFAR: The LOw-Frequency ARray}.
\newblock {\em \aap}, 556:A2, August 2013.

\bibitem{book:RA}
John~D. Kraus.
\newblock {\em Radio Astronomy}.
\newblock Powell, Ohio: Cygnus - Quasar Books, Durham, 2nd edition edition,
  1986.

\bibitem{1988JRASC..82...93R}
G.~{Reber}.
\newblock {A Play Entitled the Beginning of Radio Astronomy}.
\newblock {\em \jrasc}, 82:93, June 1988.

\bibitem{CosmicStatic}
G.~{Reber}.
\newblock {Cosmic Static.}
\newblock volume~30, pages 367 -- 378, August 1942.

\bibitem{10.2307/530765}
A.~C.~B. Lovell.
\newblock The investigation of the universe by radio astronomy: Synopsis.
\newblock {\em Notes and Records of the Royal Society of London}, 16(1):65--68,
  1961.

\bibitem{2012JAI.....150004T}
G.~B. {Taylor}, S.~W. {Ellingson}, N.~E. {Kassim}, J.~{Craig}, J.~{Dowell},
  C.~N. {Wolfe}, J.~{Hartman}, G.~{Bernardi}, T.~{Clarke}, A.~{Cohen}, N.~P.
  {Dalal}, W.~C. {Erickson}, B.~{Hicks}, L.~J. {Greenhill}, B.~{Jacoby},
  W.~{Lane}, J.~{Lazio}, D.~{Mitchell}, R.~{Navarro}, S.~M. {Ord},
  Y.~{Pihlstr{\"o}m}, E.~{Polisensky}, P.~S. {Ray}, L.~J. {Rickard}, F.~K.
  {Schinzel}, H.~{Schmitt}, E.~{Sigman}, M.~{Soriano}, K.~P. {Stewart},
  K.~{Stovall}, S.~{Tremblay}, D.~{Wang}, K.~W. {Weiler}, S.~{White}, and D.~L.
  {Wood}.
\newblock {First Light for the First Station of the Long Wavelength Array}.
\newblock {\em Journal of Astronomical Instrumentation}, 1:1250004--284,
  December 2012.

\bibitem{article}
Martin George, Wayne Orchiston, Bruce Slee, and Richard Wielebinski.
\newblock The history of early low frequency radio astronomy in australia. 2:
  Tasmania.
\newblock {\em Journal of Astronomical History and Heritage}, 18:14--22, 01
  2015.

\bibitem{1988A&A...195..372W}
K.~W. {Weiler}, K.~J. {Johnston}, R.~S. {Simon}, B.~K. {Dennison}, W.~C.
  {Erickson}, M.~L. {Kaiser}, H.~V. {Cane}, and M.~D. {Desch}.
\newblock {A low frequency radio array for space}.
\newblock {\em \aap}, 195:372--379, April 1988.

\bibitem{1975A&A....40..365A}
J.~K. {Alexander}, M.~L. {Kaiser}, J.~C. {Novaco}, F.~R. {Grena}, and R.~R.
  {Weber}.
\newblock {Scientific instrumentation of the Radio-Astronomy-Explorer-2
  satellite}.
\newblock {\em \aap}, 40:365--371, May 1975.

\bibitem{1999A&AS..137....7R}
R.~S. {Roger}, C.~H. {Costain}, T.~L. {Landecker}, and C.~M. {Swerdlyk}.
\newblock {The radio emission from the Galaxy at 22 MHz}.
\newblock {\em \aaps}, 137:7--19, May 1999.

\bibitem{Memo28}
S.~{Ellingson} and W.~T. {Kramer}.
\newblock {Designing a Sky-Noise-Limited Receiver for LWA}.
\newblock {\em Long Wavelength Array Memo (28)}, 2004.

\bibitem{Memo27}
S.~W. {Ellingson}.
\newblock {Receivers for Low-Frequency Radio Astronomy}.
\newblock {\em Long Wavelength Array Memo (27)}, 2005.

\bibitem{Memo35}
P.~S. {Ray}, S.~W. {Ellingson}, R.~{Fisher}, N.~E. {Kassim}, L.~J. {Rickard},
  and T.~{Clarke}.
\newblock {A Strawman Design for the Long Wavelength Array Stations}.
\newblock {\em Long Wavelength Array Memo (35)}, 2006.

\end{thebibliography}
