\select@language {english}
\contentsline {section}{Declaration}{i}{figure.caption.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of figures}{iv}{chapter*.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of tables}{v}{chapter*.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}History of the Universe}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}21 cm Spectral Line Generation and Experiments}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Long Wavelength Astronomy}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Background/History of Long Wavelength Astronomy}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modern/Current Long Wavelength Astronomy/Experiments}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}ALBATROS - EGG Instrumentation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}ALBATROS - EGG Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}System Signal Chain}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Antenna}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Front End Electronics (FEE)}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Back End Electronics}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Solar Power Supply System}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Measurements and Results}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar Power Supply System}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Discussion}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measurements and Results}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Solar Regulator Radio Frequency Interference (RFI)}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Discussion}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Measurements and Results}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna Inside the Box}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Antenna Outside the Box}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}System Levels}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion and Recommendations}{29}{chapter.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{36}{chapter*.44}
